KPL/PCK
 
 
P_constants (PcK) SPICE kernel file
===========================================================================

        By: Nat Bachman (NAIF)    2011 October 21
 
 
Purpose
--------------------------------------------------------

     This file makes available for use in SPICE-based application
     software orientation and size/shape data for natural bodies. The
     principal source of the data is a published report by the IAU
     Working Group on Cartographic Coordinates and Rotational Elements
     [1].

     Orientation and size/shape data not provided by this file may be
     available in mission-specific PCK files. Such PCKs may be the
     preferred data source for mission-related applications.
     Mission-specific PCKs can be found in PDS archives or on the NAIF
     web site at URL:

        http://naif.jpl.nasa.gov/naif/data


File Organization
--------------------------------------------------------
 
     The contents of this file are as follows.
 
     Introductory Information:

         --   Purpose

         --   File Organization
 
         --   Version description
 
         --   Disclaimer
 
         --   Sources
 
         --   Explanatory notes
 
         --   Body numbers and names
 

     PcK Data:
 

        Orientation Data
        ----------------

         --   Orientation constants for the Sun, planets, and
              Pluto. Additional items included in this section:

                 - Earth north geomagnetic centered dipole value
                   for the epochs 2012

         --   Orientation constants for satellites
 
         --   Orientation constants for asteroids 

                 Davida
                 Eros
                 Gaspra
                 Ida
                 Itokawa
                 Lutetia
                 Pallas
                 Steins
                 Vesta
 
         --   Orientation constants for comets 

                 19P/Borrelly
                 9P/Tempel 1


         Orientation data provided in this file are used
         by the SPICE Toolkit to evaluate the orientation
         of body-fixed, body-centered reference frames
         with respect to the ICRF frame ("J2000" in
         SPICE documentation). These body-fixed frames
         have names of the form

            IAU_<body name>

         for example

            IAU_JUPITER

         See the PCK Required Reading file pck.req for details.



        Radii of Bodies
        ---------------

         --   Radii of Sun, planets, and Pluto
         
         --   Radii of satellites, where available
         
         --   Radii of asteroids 

                 Ceres
                 Davida
                 Eros
                 Gaspra
                 Ida 
                 Itokawa
                 Lutetia
                 Mathilde
                 Steins
                 Toutatis
                 Vesta
            
         --   Radii of comets 

                 19P/Borrelly
                 81P/Wild 2
                 9P/Tempel 1
                 Halley



Version Description
--------------------------------------------------------
 
     This file was created on October 21, 2011 at NASA's Navigation and
     Ancillary Information Facility (NAIF), located at the Jet
     Propulsion Laboratory, Pasadena, CA.

     The previous version of the file was
     
        pck00009.tpc

     That file was published March 3 2010.

     This version incorporates data from reference [1]. This file
     contains size, shape, and orientation data for all objects covered
     by the previous version of the file.

     New objects covered by this file but not the previous
     version are:

        Anthe
        Daphnis
        Davida
        Lutetia
        Methone
        Pallas
        Pallene
        Polydeuces
        Steins
 
                         
 
Disclaimer
--------------------------------------------------------
 
Applicability of Data

     This P_constants file may not contain the parameter values that
     you prefer. NAIF suggests that you inspect this file visually
     before proceeding with any critical or extended data processing.

File Modifications by Users

     Note that this file may be readily modified by you to change
     values or add/delete parameters. NAIF requests that you update the
     "by line," date, version description section, and file name
     if you modify this file.
     
     A user-modified file should be thoroughly tested before 
     being published or otherwise distributed.

     P_constants files must conform to the standards described
     in the two SPICE technical reference documents:

        PCK Required Reading
        Kernel Required Reading


Known Limitations and Caveats

     Accuracy
     --------

     In general, the orientation models given here are claimed by the
     IAU Working Group Report [1] to be accurate to 0.1 degree
     ([1], p.158). However, NAIF notes that orientation models for
     natural satellites and asteroids have in some cases changed
     substantially with the availability of new observational data, so
     users are urged to investigate the suitability for their
     applications of the models presented here.

     Earth orientation
     -----------------

     NAIF strongly cautions against using the earth rotation model
     (from [1]), corresponding to the SPICE reference frame name
     IAU_EARTH, for work demanding high accuracy. This model has been
     determined by NAIF to have an error in the prime meridian location
     of magnitude at least 150 arcseconds, with a local minimum
     occurring during the year 1999. Regarding availability of better
     earth orientation data for use with the SPICE system:

        Earth orientation data are available from NAIF in the form of
        binary earth PCK files. These files provide orientation data
        for the ITRF93 (terrestrial) reference frame relative to the
        ICRF.

        NAIF employs an automated process to create these files; each
        time JPL's Tracking Systems and Applications Section produces a
        new earth orientation parameter (EOP) file, a new PCK is
        produced. These PCKs cover a roughly 10 year time span starting
        at Jan. 1, 2000. In these PCK files, the following effects are
        accounted for in modeling the earth's rotation:

           - Precession:                   1976 IAU model

           - Nutation:                     1980 IAU model, plus interpolated
                                           EOP nutation corrections

           - Polar motion:                 interpolated from EOP file

           - True sidereal time:

                  UT1 - UT1R (if needed):  given by analytic formula
                + TAI - UT1 (or UT1R):     interpolated from EOP file
                + UT1 - GMST:              given by analytic formula
                + equation of equinoxes:   given by analytic formula

             where

                TAI    =   International Atomic Time
                UT1    =   Greenwich hour angle of computed mean sun - 12h
                UT1R   =   Regularized UT1
                GMST   =   Greenwich mean sidereal time                   

        These kernels are available from the NAIF web site

           http://naif.jpl.nasa.gov

        (follow the links to Data, generic_kernels, and PCK data) or

           ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck

        or via anonymous ftp from the server
 
           naif.jpl.nasa.gov

        The kernels are in the path

           pub/naif/generic_kernels/pck

        At this time, these kernels have file names of the form

           earth_000101_yymmdd_yymmdd.bpc

        The first date in the file name, meaning 2000 January 1, is the
        file's coverage begin time. The second and third dates are,
        respectively, the file's coverage end time and the epoch of the
        last datum.
 
        These binary PCK files are very accurate (error < 0.1
        microradian) for epochs preceding the epoch of the last datum.
        For later epochs, the error rises to several microradians.

        Binary PCK files giving accurate earth orientation from 1972 to
        2007 and *low accuracy* predicted earth orientation from
        2007 to 2037 are also available in the same location. See the
        aareadme.txt file at the "pck" URL above for details.

        Characteristics and names of the binary kernels described here
        are subject to change. See the "pck" URL above for information
        on current binary earth PCKs.


     Lunar orientation
     -----------------

     The lunar orientation formula provided by this file is a
     trigonometric polynomial approximation yielding the orientation of
     the lunar "Mean Earth/Polar Axis" (ME) reference frame. The
     SPICE reference frame name corresponding to this model is
     IAU_MOON.

     A more accurate approximation can be obtained by using both the
     NAIF lunar frame kernel and the binary lunar orientation PCK file.
     These files provide orientation data for the both the Mean
     Earth/Polar Axis frame, which has the SPICE name MOON_ME, and the
     Lunar Principal Axes frame, which has the SPICE name MOON_PA.

     These files are available on the NAIF web site (see URLs above)
     and in the NAIF server's ftp area. The lunar frame kernel is
     located in the path
 
        pub/naif/generic_kernels/fk/satellites

     and has a name of the form

        moon_yymmdd.tf

     The binary lunar PCK is in the path

        pub/naif/generic_kernels/pck

     and has a name of the form

        moon_pa_dennn_yyyy-yyyy.bpc

     See the "aareadme.txt" files in the paths shown above for details
     on file contents and versions. We also suggest you refer to the
     SPICE tutorial named "lunar_earth_pck-fk," which is available from
     the NAIF web site.


     Earth geomagnetic dipole
     ------------------------

     The SPICE Toolkit doesn't currently contain software to model the
     earth's north geomagnetic centered dipole as a function of time.
     As a convenience for users, the north dipole location from the
     epoch 2012.0 was selected as a representative datum, and the
     planetocentric longitude and latitude of this location have been
     associated with the keywords
       
        BODY399_N_GEOMAG_CTR_DIPOLE_LON
        BODY399_N_GEOMAG_CTR_DIPOLE_LAT
     
     Values for the earth's north geomagnetic centered dipole are
     presented in comments as a discrete time series for the time range
     1945-2000. For details concerning the geomagnetic field model from
     which these values were derived, including a discussion of the
     model's accuracy, see [9] and [11].
 

     Prime meridian offsets
     ----------------------

     Prime meridian offset kernel variables, which have names
     of the form

        BODYnnn_LONG_AXIS

     are not used by SPICE geometry software. These variables should be
     considered deprecated; however, they will be retained for
     backwards compatibility.

     Users wishing to specify an offset reflecting the orientation of a
     reference ellipsoid relative to a body-fixed reference frame
     specified here should do so by creating a constant-offset frame
     (also called a "TK" frame) specification. See the Frames Required
     Reading frames.req for details.
 
     The Mars prime meridian offset given by [5] is provided for 
     informational purposes only.


     Software limitations
     --------------------

     SPICE Toolkits prior to version N0057 cannot make use of
     trigonometric polynomial terms in the formulas for orientation of
     the planets.
 
     The second nutation precession angle (M2) for Mars is represented
     by a quadratic polynomial in the 2006 IAU report. The SPICELIB
     subroutine BODEUL can not handle this term (which is extremely
     small), so we truncate the polynomial to a linear one. The 
     resulting orientation error has a maximum magnitude of less
     than 0.0032 degrees over the time span 1996-2015 and less than
     0.0082 degrees over the time span 1986-2025.


Sources and References
--------------------------------------------------------
 
     The sources for the constants listed in this file are:


        [1]   Archinal, B.A., A'Hearn, M.F., Bowell, E., Conrad, A.,
              Consolmagno, G.J., Courtin, R., Fukushima, T., 
              Hestroffer, D., Hilton, J.L., Krasinsky, G.A.,
              Neumann, G., Oberst, J., Seidelmann, P.K., Stooke, P.,
              Tholen, D.J., Thomas, P.C., and Williams, I.P. 
              "Report of the IAU Working Group on Cartographic Coordinates 
              and Rotational Elements: 2009."

        [2]   Archinal, B.A., A'Hearn, M.F., Conrad, A.,
              Consolmagno, G.J., Courtin, R., Fukushima, T., 
              Hestroffer, D., Hilton, J.L., Krasinsky, G.A.,
              Neumann, G., Oberst, J., Seidelmann, P.K., Stooke, P.,
              Tholen, D.J., Thomas, P.C., and Williams, I.P. 
              "Erratum to: Reports of the IAU Working Group on
              Cartographic Coordinates and Rotational Elements: 2006 &
              2009."

        [3]   Seidelmann, P.K., Archinal, B.A., A'Hearn, M.F., 
              Conrad, A., Consolmagno, G.J., Hestroffer, D.,
              Hilton, J.L., Krasinsky, G.A., Neumann, G.,
              Oberst, J., Stooke, P., Tedesco, E.F., Tholen, D.J., 
              and Thomas, P.C. "Report of the IAU/IAG Working Group 
              on cartographic coordinates and rotational elements: 2006."
 
        [4]   Nautical Almanac Office, United States Naval Observatory
              and H.M. Nautical Almanac Office, Rutherford Appleton
              Laboratory (2010). "The Astronomical Almanac for
              the Year 2010," U.S. Government Printing Office,
              Washington, D.C.: and The Stationary Office, London.

        [5]   Duxbury, Thomas C. (2001). "IAU/IAG 2000 Mars Cartographic
              Conventions,"  presentation to the Mars Express Data
              Archive Working Group, Dec. 14, 2001.

        [6]   Russell, C.T. and Luhmann, J.G. (1990). "Earth: Magnetic 
              Field and Magnetosphere." <http://www-ssc.igpp.ucla.
              edu/personnel/russell/papers/earth_mag>. Originally
              published in "Encyclopedia of Planetary Sciences," J.H.
              Shirley and R.W. Fainbridge, eds. Chapman and Hall,
              New York, pp 208-211.

        [7]   Russell, C.T. (1971). "Geophysical Coordinate 
              Transformations," Cosmic Electrodynamics 2  184-186.
              NAIF document 181.0.
     
        [8]   ESA/ESTEC Space Environment Information System (SPENVIS)
              (2003). Web page:  "Dipole approximations of the
              geomagnetic field."  <http://www.spenvis.oma.be/spenvis/
              help/background/magfield/cd.html>.
 
        [9]   International Association of Geomagnetism and Aeronomy
              and International Union of Geodesy and Geophysics (2004).
              Web page:  "The 9th Generation International Geomagnetic
              Reference Field." <http://www.ngdc.noaa.gov/
              IAGA/vmod/igrf.html>.
                             
        [10]  Davies, M.E., Abalakin, V.K., Bursa, M., Hunt, G.E.,
              and Lieske, J.H. (1989). "Report of the IAU/IAG/COSPAR
              Working Group on Cartographic Coordinates and Rotational
              Elements of the Planets and Satellites: 1988," Celestial
              Mechanics and Dynamical Astronomy, v.46, no.2, pp.
              187-204.

        [11]  International Association of Geomagnetism and Aeronomy
              Web page:  "International Geomagnetic Reference Field."  
              Discussion URL:

                 http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html

              Coefficients URL:

                 http://www.ngdc.noaa.gov/IAGA/vmod/igrf11coeffs.txt

         

     Most values are from [1]. All exceptions are 
     commented where they occur in this file. The exceptions are:
 
                 
         --   Radii for the Sun are from [4].

         --   Prime meridian constant (W0) terms for Pluto, Charon,
              and Ida are from [2].
             
         --   The second nutation precession angle (M2) for Mars is
              represented by a quadratic polynomial in the 2000
              IAU report. The SPICELIB subroutine BODEUL can not
              handle this term (which is extremely small), so we
              truncate the polynomial to a linear one.
           
          --  Earth north geomagnetic centered dipole values are from
              [11]. The values were also computed from the 11th
              generation IGRF by Nat Bachman.
         

     "Old values" listed are from the SPICE P_constants file
     pck00009.tpc dated March 3, 2010. Most of these values came
     from the 2006 IAU report [3].
 
 
 
 
Explanatory Notes
--------------------------------------------------------

     This file, which is logically part of the SPICE P-kernel, contains
     constants used to model the orientation, size and shape of the
     Sun, planets, natural satellites, and selected comets and
     asteroids. The orientation models express the direction of the
     pole and location of the prime meridian of a body as a function of
     time. The size/shape models ("shape models" for short) represent
     all bodies as ellipsoids, using two equatorial radii and a polar
     radius. Spheroids and spheres are obtained when two or all three
     radii are equal.

     The SPICE Toolkit routines that use this file are documented in
     the SPICE "Required Reading" file pck.req. They are also 
     documented in the "PCK" SPICE tutorial, which is available on
     the NAIF web site.

File Format
        
     A terse description of the PCK file format is given here. See the
     SPICE "Required Reading" files pck.req and kernel.req for a
     detailed explanation of the SPICE text kernel file format. The
     files pck.req and kernel.req are included in the documentation
     provided with the SPICE Toolkit.

     The file starts out with the ``ID word'' string

        KPL/PCK

     This string identifies the file as a text kernel containing PCK 
     data.

     This file consists of a series of comment blocks and data blocks.
     Comment blocks, which contain free-form descriptive or explanatory
     text, are preceded by a \begintext token. Data blocks follow a
     \begindata token. In order to be recognized, each of these tokens
     must be placed on a line by itself.

     The portion of the file preceding the first data block is treated
     as a comment block; it doesn't require an initial \begintext
     token.

     This file identifies data using a series of

        KEYWORD = VALUE

     assignments. The left hand side of each assignment is a
     "kernel variable" name; the right hand side is an associated value
     or list of values. The SPICE subroutine API allows SPICE routines
     and user applications to retrieve the set of values associated
     with each kernel variable name.

     Kernel variable names are case-sensitive and are limited to
     32 characters in length. 

     Numeric values may be integer or floating point. String values
     are normally limited to 80 characters in length; however, SPICE
     provides a mechanism for identifying longer, "continued" strings.
     See the SPICE routine STPOOL for details.

     String values are single quoted.

     When the right hand side of an assignment is a list of values,
     the list items may be separated by commas or simply by blanks.
     The list must be bracketed by parentheses. Example:

        BODY399_RADII     = ( 6378.1366   6378.1366   6356.7519 )
 
     Any blanks preceding or following keyword names, values and equal
     signs are ignored.
  
     Assignments may be spread over multiple lines, for example:

        BODY399_RADII     = ( 6378.1366  
                              6378.1366
                              6356.7519 )

     This file may contain blank lines anywhere. Non-printing
     characters including TAB should not be present in the file: the
     presence of such characters may cause formatting errors when the
     file is viewed.

Time systems and reference frames

     The 2009 IAU Working Group Report [1] states the time scale used
     as the independent variable for the rotation formulas is
     Barycentric Dynamical Time (TDB) and that the epoch of variable
     quantities is J2000 TDB (2000 Jan 1 12:00:00 TDB, Julian ephemeris
     date 2451545.0 TDB). Throughout SPICE documentation and in this
     file, we use the names "J2000 TDB" and "J2000" for this epoch. The
     name "J2000.0" is equivalent.

     SPICE documentation refers to the time system used in this file 
     as either "ET" or "TDB." SPICE software makes no distinction 
     between TDB and the time system associated with the independent
     variable of the JPL planetary ephemerides T_eph.
 
     The inertial reference frame used for the rotational elements in
     this file is identified by [1] as the ICRF (International
     Celestial Reference Frame). 

     The SPICE PCK software that reads this file uses the label "J2000"
     to refer to the ICRF; this is actually a mislabeling which has
     been retained in the interest of backward compatibility. Using
     data from this file, by means of calls to the SPICE frame
     transformation routines, will actually compute orientation
     relative to the ICRF.

     The difference between the J2000 frame and the ICRF is
     on the order of tens of milliarcseconds and is well below the
     accuracy level of the formulas in this file.

Orientation models
 
     All of the orientation models use three Euler angles to describe
     the orientation of the coordinate axes of the "Body Equator and
     Prime Meridian" system with respect to an inertial system. By
     default, the inertial system is the ICRF (labeled as "J2000"), but
     other inertial frames can be specified in the file. See the PCK
     Required Reading for details.
 
     The first two angles, in order, are the ICRF right ascension and
     declination (henceforth RA and DEC) of the north pole of a body as
     a function of time. The third angle is the prime meridian location
     (represented by "W"), which is expressed as a rotation about the
     north pole, and is also a function of time.
 
     For each body, the expressions for the north pole's right
     ascension and declination, as well as prime meridian location, are
     sums (as far as the models that appear in this file are concerned)
     of quadratic polynomials and trigonometric polynomials, where the
     independent variable is time.
 
     In this file, the time arguments in expressions always refer to
     Barycentric Dynamical Time (TDB), measured in centuries or days
     past a reference epoch. By default, the reference epoch is the
     J2000 epoch, which is Julian ephemeris date 2451545.0 (2000 Jan 1
     12:00:00 TDB), but other epochs can be specified in the file. See
     the PCK Required Reading for details.

     Orientation models for satellites and some planets (including
     Jupiter) involve both polynomial terms and trigonometric terms.
     The arguments of the trigonometric terms are linear polynomials.
     In this file, we call the arguments of these trigonometric terms
     "nutation precession angles."

     Example: 2009 IAU Model for orientation of Jupiter.  Note that 
     these values are used as an example only; see the data area below 
     for current values.

        Right ascension
        ---------------
 
        alpha   =  268.056595 - 0.006499 T        +  0.000117 sin(Ja) 
             0                + 0.000938 sin(Jb)  +  0.001432 sin(Jc)
                              + 0.000030 sin(Jd)  +  0.002150 sin(Je)

        Declination
        -----------
 
        delta   =   64.495303 + 0.002413 T        +  0.000050 cos(Ja)
             0                + 0.000404 cos(Jb)  +  0.000617 cos(Jc)
                              - 0.000013 cos(Jd)  +  0.000926 cos(Je)

        Prime meridian
        --------------

        W       =  284.95  + 870.5366420 d
 

     Here

        T represents centuries past J2000 ( TDB ),
 
        d represents days past J2000 ( TDB ).

        Ja-Je are nutation precession angles.

     In this file, the polynomials' coefficients above are assigned 
     to kernel variable names (left-hand-side symbols) as follows

        BODY599_POLE_RA        = (   268.056595     -0.006499       0. )
        BODY599_POLE_DEC       = (    64.495303      0.002413       0. )
        BODY599_PM             = (   284.95        870.5360000      0. )

     and the trigonometric polynomials' coefficients are assigned 
     as follows

        BODY599_NUT_PREC_RA  = ( 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.000117
                                                                0.000938
                                                                0.001432
                                                                0.000030
                                                                0.002150 )

        BODY599_NUT_PREC_DEC = ( 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.000050
                                                                0.000404
                                                                0.000617
                                                               -0.000013
                                                                0.000926 )

        BODY599_NUT_PREC_PM  = ( 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.0
                                                                0.0
                                                                0.0
                                                                0.0
                                                                0.0  ) 

     Note the number "599"; this is the NAIF ID code for Jupiter.

     In this file, the polynomial expressions for the nutation
     precession angles are listed along with the planet's RA, DEC, and
     prime meridian terms. Below are the 2006 IAU nutation precession
     angles for the Jupiter system.

        J1  =   73.32      +  91472.9 T
        J2  =   24.62      +  45137.2 T
        J3  =  283.90      +   4850.7 T
        J4  =  355.80      +   1191.3 T
        J5  =  119.90      +    262.1 T
        J6  =  229.80      +     64.3 T
        J7  =  352.25      +   2382.6 T
        J8  =  113.35      +   6070.0 T

        J9  =  146.64      + 182945.8 T
        J10 =   49.24      +  90274.4 T 

        Ja  =   99.360714  +   4850.4046 T
        Jb  =  175.895369  +   1191.9605 T
        Jc  =  300.323162  +    262.5475 T
        Jd  =  114.012305  +   6070.2476 T
        Je  =   49.511251  +     64.3000 T

     Here

        T represents centuries past J2000 ( TDB )

        J1-J10 and Ja-Je are the nutation precession angles. The angles
        J9 and J10 are equal to 2*J1 and 2*J2, respectively.
 
        Angles J9 and J10 are not present in [1]; they have been added
        to fit the terms 2*J1 and 2*J2, which appear in the orientation
        models of several satellites, into a form that can be accepted
        by the PCK system.

     The assignment of the nutation precession angles for the
     Jupiter system is as follows:
 
        BODY5_NUT_PREC_ANGLES  = (    73.32      91472.9
                                      24.62      45137.2
                                     283.90       4850.7
                                     355.80       1191.3
                                     119.90        262.1
                                     229.80         64.3
                                     352.25       2382.6
                                     113.35       6070.0   
                                     146.64     182945.8
                                      49.24      90274.4  
                                      99.360714   4850.4046
                                     175.895369   1191.9605
                                     300.323162    262.5475
                                     114.012305   6070.2476
                                      49.511251     64.3000  )

     You'll see an additional symbol grouped with the ones listed
     above; it is
 
        BODY599_LONG_AXIS
 
     This is a deprecated feature; see the note on "Prime meridian
     offsets" under "Known Limitations and Caveats" above.

     The pattern of the formulas for satellite orientation is similar
     to that for Jupiter. Example: 2006 IAU values for Io. Again, these
     values are used as an example only; see the data area below for
     current values.
 
        Right ascension
        ---------------

        alpha  = 268.05  -  0.009 T  + 0.094 sin(J3)  +  0.024 sin(J4)
             0  

        Declination
        -----------

        delta  =  64.50  +  0.003 T  + 0.040 cos(J3)  +  0.011 cos(J4)
             0           
                          
        Prime meridian
        --------------

        W      = 200.39  +  203.4889538 d  -  0.085 sin(J3)  -  0.022 sin(J4)

 
        d represents days past J2000.
 
        J3 and J4 are nutation precession angles.
 
     The polynomial terms are assigned to symbols by the statements
 
        BODY501_POLE_RA       = (  268.05          -0.009      0. )
        BODY501_POLE_DEC      = (   64.50           0.003      0. )
        BODY501_PM            = (  200.39         203.4889538  0. )
 
     The coefficients of the trigonometric terms are assigned to symbols by
     the statements

        BODY501_NUT_PREC_RA   = (    0.   0.     0.094    0.024   )
        BODY501_NUT_PREC_DEC  = (    0.   0.     0.040    0.011   )
        BODY501_NUT_PREC_PM   = (    0.   0.    -0.085   -0.022   )

     501 is the NAIF ID code for Io.
 
     SPICE software expects the models for satellite orientation to
     follow the form of the model shown here: the polynomial portions of the
     RA, DEC, and W expressions are expected to be quadratic, the 
     trigonometric terms for RA and W (satellite prime meridian) are expected 
     to be linear combinations of sines of nutation precession angles, the 
     trigonometric terms for DEC are expected to be linear combinations of 
     cosines of nutation precession angles, and the polynomials for the 
     nutation precession angles themselves are expected to be linear.
 
     Eventually, the software will handle more complex expressions, we
     expect.
 
 
Shape models
 
     There is only one kind of shape model supported by the SPICE
     Toolkit software at present: the triaxial ellipsoid. The 2009 IAU
     report [1] does not use any other models, except in the case of
     Mars, where separate values are given for the north and south
     polar radii. In this file, we provide as a datum the mean Mars
     polar radius provided by [1]. The North and South values are
     included as comments.

     For each body, three radii are listed:  The first number is
     the largest equatorial radius (the length of the semi-axis
     containing the prime meridian), the second number is the smaller
     equatorial radius, and the third is the polar radius.
 
     Example: Radii of the Earth.
 
        BODY399_RADII     = ( 6378.1366   6378.1366   6356.7519 )

 
 
Body Numbers and Names
--------------------------------------------------------
 
 
     The following NAIF body ID codes and body names appear in this
     file. See the NAIF IDs Required Reading file naif_ids.req for
     a detailed discussion and a complete list of ID codes and names.


        1  Mercury barycenter
        2  Venus barycenter
        3  Earth barycenter
        4  Mars barycenter
        5  Jupiter barycenter
        6  Saturn barycenter
        7  Uranus barycenter
        8  Neptune barycenter
        9  Pluto barycenter
        10 Sun

 
        199 Mercury
 
 
        299 Venus
 
 
        399 Earth
 
        301 Moon
 
 
        499 Mars
 
        401 Phobos      402 Deimos
 
 
        599 Jupiter
 
        501 Io          502 Europa      503 Ganymede    504 Callisto
        505 Amalthea    506 Himalia     507 Elara       508 Pasiphae
        509 Sinope      510 Lysithea    511 Carme       512 Ananke
        513 Leda        514 Thebe       515 Adrastea    516 Metis
 
 
        699 Saturn
 
        601 Mimas       602 Enceladus   603 Tethys      604 Dione
        605 Rhea        606 Titan       607 Hyperion    608 Iapetus
        609 Phoebe      610 Janus       611 Epimetheus  612 Helene
        613 Telesto     614 Calypso     615 Atlas       616 Prometheus
        617 Pandora     618 Pan         632 Methone     633 Pallene
        634 Polydeuces  635 Daphnis     649 Anthe
 
 
        799 Uranus
 
        701 Ariel       702 Umbriel     703 Titania     704 Oberon
        705 Miranda     706 Cordelia    707 Ophelia     708 Bianca
        709 Cressida    710 Desdemona   711 Juliet      712 Portia
        713 Rosalind    714 Belinda     715 Puck
 
 
        899 Neptune
 
        801 Triton      802 Nereid      803 Naiad       804 Thalassa
        805 Despina     806 Galatea     807 Larissa     808 Proteus
 
 
        999 Pluto
 
        901 Charon
 
 
        1000005 Comet 19P/Borrelly
        1000036 Comet Halley
        1000093 Comet 9P/Tempel 1
        1000107 Comet 81P/Wild 2

        2000001 Asteroid Ceres
        2000002 Asteroid Pallas
        2000004 Asteroid Vesta
        2000021 Asteroid Lutetia
        2000216 Asteroid Kleopatra
        2000253 Asteroid Mathilde
        2000433 Asteroid Eros
        2000511 Asteroid Davida
        2002867 Asteroid Steins
        2004179 Asteroid Toutatis
        2025143 Asteroid Itokawa
        2431010 Asteroid Ida
        9511010 Asteroid Gaspra
        
 
Orientation Constants for the Sun and Planets
--------------------------------------------------------
 

Sun
 
     Old values:

        Values are unchanged in the 2009 IAU report.

     Current values:
 
        \begindata
 
        BODY10_POLE_RA         = (  286.13       0.          0. )
        BODY10_POLE_DEC        = (   63.87       0.          0. )
        BODY10_PM              = (   84.176     14.18440     0. )
        BODY10_LONG_AXIS       = (    0.                        )

        \begintext
 
Mercury
 
     Old values:
 
        Values are from the 2006 IAU report.

        body199_pole_ra          = (  281.01     -0.033      0. )
        body199_pole_dec         = (   61.45     -0.005      0. )
        body199_pm               = (  329.548     6.1385025  0. )


     Current values:
  
        \begindata

        BODY199_POLE_RA          = (  281.0097   -0.0328     0. )
        BODY199_POLE_DEC         = (   61.4143   -0.0049     0. )
        BODY199_PM               = (  329.5469    6.1385025  0. )
 
        BODY199_LONG_AXIS        = (    0.                        )

        BODY199_NUT_PREC_RA  = ( 0. 0. 0. 0. 0. )

        BODY199_NUT_PREC_DEC = ( 0. 0. 0. 0. 0. )

        BODY199_NUT_PREC_PM  = (    0.00993822
                                   -0.00104581
                                   -0.00010280
                                   -0.00002364
                                   -0.00000532  )  
        \begintext 

           The linear coefficients have been scaled up from degrees/day
           to degrees/century, because the SPICELIB PCK reader expects
           these units.  The original constants were:
                         
                                    174.791086      4.092335
                                    349.582171      8.184670
                                    164.373257     12.277005
                                    339.164343     16.369340
                                    153.955429     20.461675


        \begindata

        BODY1_NUT_PREC_ANGLES  = ( 174.791086  0.14947253587500003E+06   
                                   349.582171  0.29894507175000006E+06
                                   164.373257  0.44841760762500006E+06  
                                   339.164343  0.59789014350000012E+06    
                                   153.955429  0.74736267937499995E+06 )
        \begintext
 
  
Venus
 
     Old values:
 
        Values are unchanged in the 2009 IAU report. 
 
     Current values:
 
        \begindata
 
        BODY299_POLE_RA          = (  272.76       0.          0. )
        BODY299_POLE_DEC         = (   67.16       0.          0. )
        BODY299_PM               = (  160.20      -1.4813688   0. )
 
        BODY299_LONG_AXIS        = (    0.                        )
 
        \begintext


Earth
 
     Old values:
 
        Values are unchanged in the 2009 report.
 
     Current values:
 
        \begindata 
 
        BODY399_POLE_RA        = (    0.      -0.641         0. )
        BODY399_POLE_DEC       = (   90.      -0.557         0. )
        BODY399_PM             = (  190.147  360.9856235     0. )
        BODY399_LONG_AXIS      = (    0.                        )

        \begintext


        Nutation precession angles for the Earth-Moon system:

           The linear coefficients have been scaled up from degrees/day
           to degrees/century, because the SPICELIB PCK reader expects
           these units.  The original constants were:
        
                                    125.045D0   -0.0529921D0
                                    250.089D0   -0.1059842D0
                                    260.008D0   13.0120009D0
                                    176.625D0   13.3407154D0
                                    357.529D0    0.9856003D0
                                    311.589D0   26.4057084D0
                                    134.963D0   13.0649930D0
                                    276.617D0    0.3287146D0
                                     34.226D0    1.7484877D0
                                     15.134D0   -0.1589763D0
                                    119.743D0    0.0036096D0
                                    239.961D0    0.1643573D0
                                     25.053D0   12.9590088D0 


        \begindata

       
        BODY3_NUT_PREC_ANGLES  = (  125.045         -1935.5364525000
                                    250.089         -3871.0729050000
                                    260.008        475263.3328725000  
                                    176.625        487269.6299850000
                                    357.529         35999.0509575000
                                    311.589        964468.4993100000
                                    134.963        477198.8693250000
                                    276.617         12006.3007650000
                                     34.226         63863.5132425000 
                                     15.134         -5806.6093575000
                                    119.743           131.8406400000
                                    239.961          6003.1503825000 
                                     25.053        473327.7964200000 )


        \begintext
 

     Earth north geomagnetic centered dipole:

           The north dipole location is time-varying.  The values shown
           below, taken from [8], represent a discrete sampling of the
           north dipole location from 1945 to 2000. The terms DGRF and
           IGRF refer to, respectively, "Definitive Geomagnetic
           Reference Field" and "International Geomagnetic Reference
           Field."  See references [6], [8], and [9] for details.

           Coordinates are planetocentric. 

             Data source    Lat      Lon
             -----------   -----    ------
              DGRF 1945    78.47    291.47
              DGRF 1950    78.47    291.15
              DGRF 1955    78.46    290.84
              DGRF 1960    78.51    290.53
              DGRF 1965    78.53    290.15
              DGRF 1970    78.59    289.82
              DGRF 1975    78.69    289.53
              DGRF 1980    78.81    289.24 
              DGRF 1985    78.97    289.10
              DGRF 1990    79.13    288.89
              IGRF 1995    79.30    288.59
              IGRF 2000    79.54    288.43      

        Original values:

           Values are from [7].  Note the year of publication was 1971.

           body399_mag_north_pole_lon  =  ( -69.761 )
           body399_mag_north_pole_lat  =  (  78.565 )

        Previous values:

           body399_n_geomag_ctr_dipole_lon  =  ( 288.43 )
           body399_n_geomag_ctr_dipole_lat  =  (  79.54 )


        Current values:

           Values are given for the epoch 2012.0 and were derived
           by Nat Bachman from constants provided by [11].

        \begindata
       
        BODY399_N_GEOMAG_CTR_DIPOLE_LON  =  ( 287.62 )
        BODY399_N_GEOMAG_CTR_DIPOLE_LAT  =  (  80.13 )

        \begintext



 
Mars
 
     Old values:
 
        Values are unchanged in the 2009 IAU report.
   
     Current values:
 
        \begindata
 
        BODY499_POLE_RA          = (  317.68143   -0.1061      0.  )
        BODY499_POLE_DEC         = (   52.88650   -0.0609      0.  )
        BODY499_PM               = (  176.630    350.89198226  0.  )

        \begintext
 
        Source [5] specifies the following value for the lambda_a term
        (BODY499_LONG_AXIS ) for Mars. This term is the POSITIVE EAST
        LONGITUDE, measured from the prime meridian, of the meridian
        containing the longest axis of the reference ellipsoid.
        (CAUTION: previous values were POSITIVE WEST.)

           body499_long_axis        = (  252.  )
 
        We list this lambda_a value for completeness. The IAU report
        [1] gives equal values for both equatorial radii, so the
        lambda_a offset does not apply to the IAU model.
 
        The 2003 IAU report defines M2, the second nutation precession angle,
        by:
 
                                                2
           192.93  +  1128.4096700 d  +  8.864 T
 
        We truncate the M2 series to a linear expression, because the PCK
        software cannot handle the quadratic term.
 
        Again, the linear terms are scaled by 36525.0:
 
            -0.4357640000000000       -->     -15916.28010000000
          1128.409670000000           -->   41215163.19675000
            -1.8151000000000000E-02   -->       -662.9652750000000
 
        We also introduce a fourth nutation precession angle, which
        is the pi/2-complement of the third angle.  This angle is used
        in computing the prime meridian location for Deimos.  See the
        discussion of this angle below in the section containing orientation
        constants for Deimos.
 
        \begindata

        BODY4_NUT_PREC_ANGLES  = (  169.51     -15916.2801
                                    192.93   41215163.19675
                                     53.47       -662.965275
                                     36.53        662.965275  )
 
        \begintext
 
 
Jupiter
 
     Old values:
 
        The rotation rate is from the 2006 IAU report; all other
        values are unchanged in the 2009 report.

           body599_pm             = (   284.95        870.5366420      0. )

                   
     Current values:
 
        The number of nutation precession angles is 15. The ninth and
        tenth are twice the first and second, respectively. The
        eleventh through fifteenth correspond to angles JA-JE in
        the 2006 IAU report; angles JA-JE were not used prior to that
        report.

        \begindata
 
 
        BODY599_POLE_RA        = (   268.056595     -0.006499       0. )
        BODY599_POLE_DEC       = (    64.495303      0.002413       0. )
        BODY599_PM             = (   284.95        870.5360000      0. )
        BODY599_LONG_AXIS      = (     0.                        )
 
        BODY599_NUT_PREC_RA  = ( 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.000117
                                                                0.000938
                                                                0.001432
                                                                0.000030
                                                                0.002150 )

        BODY599_NUT_PREC_DEC = ( 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.000050
                                                                0.000404
                                                                0.000617
                                                               -0.000013
                                                                0.000926 )

        BODY599_NUT_PREC_PM  = ( 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.0
                                                                0.0
                                                                0.0
                                                                0.0
                                                                0.0  ) 


        BODY5_NUT_PREC_ANGLES  = (    73.32      91472.9
                                      24.62      45137.2
                                     283.90       4850.7
                                     355.80       1191.3
                                     119.90        262.1
                                     229.80         64.3
                                     352.25       2382.6
                                     113.35       6070.0   
                                     146.64     182945.8
                                      49.24      90274.4  
                                      99.360714   4850.4046
                                     175.895369   1191.9605
                                     300.323162    262.5475
                                     114.012305   6070.2476
                                      49.511251     64.3000  )
        \begintext
 
 
Saturn
 
     Old values:
 
        Values are from the 2006 IAU report.


        body699_pole_ra        = (    40.589    -0.036      0.  )
        body699_pole_dec       = (    83.537    -0.004      0.  )
        body699_pm             = (    38.90    810.7939024  0.  )
        body699_long_axis      = (     0.                       )
 
 
        The first seven angles given here are the angles S1 
        through S7 from the 2000 report; the eighth and
        ninth angles are 2*S1 and 2*S2, respectively.
 
 
        body6_nut_prec_angles  = (  353.32   75706.7
                                     28.72   75706.7  
                                    177.40  -36505.5 
                                    300.00   -7225.9 
                                    316.45     506.2
                                    345.20   -1016.3  
                                     29.80     -52.1
                                    706.64  151413.4
                                     57.44  151413.4  )


     Current values:
 

        The change from the previous set of values is the
        removal of S7. This causes BODY6_NUT_PREC_ANGLES 
        elements that formerly corresponded to 2*S1 and 2*S1
        to be shifted toward the start of the array.

        \begindata

        BODY699_POLE_RA        = (    40.589    -0.036      0.  )
        BODY699_POLE_DEC       = (    83.537    -0.004      0.  )
        BODY699_PM             = (    38.90    810.7939024  0.  )
        BODY699_LONG_AXIS      = (     0.                       )
 
        \begintext
 
        The first six angles given here are the angles S1 
        through S6 from the 2009 report; the seventh and
        eigth angles are 2*S1 and 2*S2, respectively.
 
 
        \begindata

        BODY6_NUT_PREC_ANGLES  = (  353.32   75706.7
                                     28.72   75706.7  
                                    177.40  -36505.5 
                                    300.00   -7225.9 
                                    316.45     506.2
                                    345.20   -1016.3  
                                    706.64  151413.4
                                     57.44  151413.4  )
        \begintext
 
 
Uranus
 
     Old values:
 
        Values are unchanged in the 2009 IAU report.
 
     Current values:
 
        \begindata
 
        BODY799_POLE_RA        = (  257.311     0.         0.  )
        BODY799_POLE_DEC       = (  -15.175     0.         0.  )
        BODY799_PM             = (  203.81   -501.1600928  0.  )
        BODY799_LONG_AXIS      = (    0.                       )
 
        \begintext
        
        The first 16 angles given here are the angles U1 
        through U16 from the 2000 report; the 17th and
        18th angles are 2*U11 and 2*U12, respectively.
        
        \begindata
         
        BODY7_NUT_PREC_ANGLES  = (  115.75   54991.87
                                    141.69   41887.66
                                    135.03   29927.35
                                     61.77   25733.59  
                                    249.32   24471.46
                                     43.86   22278.41 
                                     77.66   20289.42  
                                    157.36   16652.76  
                                    101.81   12872.63   
                                    138.64    8061.81
                                    102.23   -2024.22 
                                    316.41    2863.96  
                                    304.01     -51.94  
                                    308.71     -93.17 
                                    340.82     -75.32 
                                    259.14    -504.81 
                                    204.46   -4048.44
                                    632.82    5727.92     )
                                    
        \begintext
 
 
 
Neptune
 
     Old values:
 
        Values are unchanged in the 2009 IAU report. 
 
     Current values:

        \begindata        
 
           BODY899_POLE_RA        = (  299.36     0.         0. )
           BODY899_POLE_DEC       = (   43.46     0.         0. )
           BODY899_PM             = (  253.18   536.3128492  0. )
           BODY899_LONG_AXIS      = (    0.                     )


           BODY899_NUT_PREC_RA    = (  0.70 0. 0. 0. 0. 0. 0. 0. ) 
           BODY899_NUT_PREC_DEC   = ( -0.51 0. 0. 0. 0. 0. 0. 0. )
           BODY899_NUT_PREC_PM    = ( -0.48 0. 0. 0. 0. 0. 0. 0. )

        \begintext
 
           The 2000 report defines the nutation precession angles
 
              N, N1, N2, ... , N7
 
           and also uses the multiples of N1 and N7
 
              2*N1
 
           and
 
              2*N7, 3*N7, ..., 9*N7
 
           In this file, we treat the angles and their multiples as
           separate angles.  In the kernel variable
 
              BODY8_NUT_PREC_ANGLES
 
           the order of the angles is
 
              N, N1, N2, ... , N7, 2*N1, 2*N7, 3*N7, ..., 9*N7
 
           Each angle is defined by a linear polynomial, so two
           consecutive array elements are allocated for each
           angle.  The first term of each pair is the constant term,
           the second is the linear term.
 
        \begindata 

              BODY8_NUT_PREC_ANGLES = (   357.85         52.316
                                          323.92      62606.6
                                          220.51      55064.2 
                                          354.27      46564.5
                                           75.31      26109.4 
                                           35.36      14325.4
                                          142.61       2824.6  
                                          177.85         52.316 
                                          647.840    125213.200
                                          355.700       104.632
                                          533.550       156.948
                                          711.400       209.264
                                          889.250       261.580
                                         1067.100       313.896
                                         1244.950       366.212
                                         1422.800       418.528
                                         1600.650       470.844   )
                                         
        \begintext
 
 
 

Orientation Constants for the Dwarf Planet Pluto
--------------------------------------------------------
 
Pluto
 
     Old values:
 
        Values are from the 2006 IAU report. 

        body999_pole_ra        = (  312.993   0.          0. )
        body999_pole_dec       = (    6.163   0.          0. )
        body999_pm             = (  237.305  -56.3625225  0. )
        body999_long_axis      = (    0.                     )


     Current values:

        Due to the new definition of planetocentric coordinates
        for small bodies, and to the reclassification of Pluto
        as a dwarf planet, Pluto's north pole direction has been
        inverted. 

        The PM constant W0 is from [2]. 

        \begindata
 
        BODY999_POLE_RA        = (  132.993   0.          0. )
        BODY999_POLE_DEC       = (   -6.163   0.          0. )
        BODY999_PM             = (  302.695   56.3625225  0. )
        BODY999_LONG_AXIS      = (    0.                     )

        \begintext
 
 
 
 
Orientation constants for the satellites
--------------------------------------------------------
 
 
Satellites of Earth
 
     Old values:
 
        Values are unchanged in the 2009 IAU report. 
 
     New values:
 
        \begindata
 

        BODY301_POLE_RA      = (  269.9949        0.0031        0.      )
        BODY301_POLE_DEC     = (   66.5392        0.0130        0.      )
        BODY301_PM           = (   38.3213       13.17635815   -1.4D-12 )
        BODY301_LONG_AXIS    = (    0.                                  )
   
        BODY301_NUT_PREC_RA  = (   -3.8787   -0.1204   0.0700   -0.0172
                                    0.0       0.0072   0.0       0.0
                                    0.0      -0.0052   0.0       0.0
                                    0.0043                              )
        
        BODY301_NUT_PREC_DEC = (   1.5419     0.0239  -0.0278    0.0068
                                   0.0       -0.0029   0.0009    0.0
                                   0.0        0.0008   0.0       0.0     
                                  -0.0009                               )
        
        BODY301_NUT_PREC_PM  = (   3.5610     0.1208  -0.0642    0.0158
                                   0.0252    -0.0066  -0.0047   -0.0046
                                   0.0028     0.0052   0.0040    0.0019
                                  -0.0044                               )
        \begintext
 

 
Satellites of Mars
 
 
     Phobos
 
          Old values:
 
             Values are unchanged in the 2009 IAU report.
 

          Current values:
 
            The quadratic prime meridian term is scaled by 1/36525**2:
 
               8.864000000000000   --->   6.6443009930565219E-09
 
        \begindata
 
          BODY401_POLE_RA  = ( 317.68    -0.108     0.                     )
          BODY401_POLE_DEC = (  52.90    -0.061     0.                     )
          BODY401_PM       = (  35.06  1128.8445850 6.6443009930565219E-09 )
                                       
          BODY401_LONG_AXIS     = (    0.   )
 
          BODY401_NUT_PREC_RA   = (   1.79    0.    0.   0. )
          BODY401_NUT_PREC_DEC  = (  -1.08    0.    0.   0. )
          BODY401_NUT_PREC_PM   = (  -1.42   -0.78  0.   0. )


        \begintext
 
 
     Deimos
 
        Old values:
 
           Values are unchanged in the 2009 IAU report.
  
        New values:
 
           The Deimos prime meridian expression is:
 
 
                                                     2
              W = 79.41  +  285.1618970 d  -  0.520 T  -  2.58 sin M
                                                                    3
 
                                                       +  0.19 cos M .
                                                                    3
 
 
           At the present time, the PCK kernel software (the routine
           BODEUL in particular) cannot handle the cosine term directly,
           but we can represent it as
 
              0.19 sin M
                        4
 
           where
 
              M   =  90.D0 - M
               4              3
 
           Therefore, the nutation precession angle assignments for Phobos
           and Deimos contain four coefficients rather than three.
 
           The quadratic prime meridian term is scaled by 1/36525**2:
 
              -0.5200000000000000  --->   -3.8978300049519307E-10
 
        \begindata
 
           BODY402_POLE_RA       = (  316.65     -0.108       0.           )
           BODY402_POLE_DEC      = (   53.52     -0.061       0.           )
           BODY402_PM            = (   79.41    285.1618970  -3.897830D-10 )
           BODY402_LONG_AXIS     = (    0.                                 )
 
           BODY402_NUT_PREC_RA   = (    0.   0.   2.98    0.   )
           BODY402_NUT_PREC_DEC  = (    0.   0.  -1.78    0.   )
           BODY402_NUT_PREC_PM   = (    0.   0.  -2.58    0.19 )

        \begintext
 
 
 
 
Satellites of Jupiter
 
 
     Io
 
          Old values:
 
             Values are unchanged in the 2009 IAU report.
 
          Current values:
         
        \begindata
 
        BODY501_POLE_RA       = (  268.05          -0.009      0. )
        BODY501_POLE_DEC      = (   64.50           0.003      0. )
        BODY501_PM            = (  200.39         203.4889538  0. )
        BODY501_LONG_AXIS     = (    0.                           )
 
        BODY501_NUT_PREC_RA   = (    0.   0.     0.094    0.024   )
        BODY501_NUT_PREC_DEC  = (    0.   0.     0.040    0.011   )
        BODY501_NUT_PREC_PM   = (    0.   0.    -0.085   -0.022   )

        \begintext
 
 
 
     Europa
 
 
        Old values:

           Values are unchanged in the 2009 IAU report.      


        Current values:
 
        \begindata 
 
        BODY502_POLE_RA       = (  268.08          -0.009      0.   )
        BODY502_POLE_DEC      = (   64.51           0.003      0.   )
        BODY502_PM            = (   36.022        101.3747235  0.   )
        BODY502_LONG_AXIS     = (    0.                             )
 
        BODY502_NUT_PREC_RA   = ( 0. 0. 0.   1.086   0.060   0.015   0.009 )
        BODY502_NUT_PREC_DEC  = ( 0. 0. 0.   0.468   0.026   0.007   0.002 )
        BODY502_NUT_PREC_PM   = ( 0. 0. 0.  -0.980  -0.054  -0.014  -0.008 )
 
        \begintext
 
 
     Ganymede
 
        Old values:
 
             Values are unchanged in the 2009 IAU report.

        Current values:
        
        \begindata
    
        BODY503_POLE_RA       = (  268.20         -0.009       0.  )
        BODY503_POLE_DEC      = (   64.57          0.003       0.  )
        BODY503_PM            = (   44.064        50.3176081   0.  )
        BODY503_LONG_AXIS     = (    0.                            )

        BODY503_NUT_PREC_RA   = ( 0. 0. 0.  -0.037   0.431   0.091   )
        BODY503_NUT_PREC_DEC  = ( 0. 0. 0.  -0.016   0.186   0.039   )
        BODY503_NUT_PREC_PM   = ( 0. 0. 0.   0.033  -0.389  -0.082   )
 
        \begintext
 
 
     Callisto
 
        Old values:

             Values are unchanged in the 2009 IAU report.
                
        Current values:
        
        
        \begindata
  
        BODY504_POLE_RA       = (   268.72    -0.009       0.  )
        BODY504_POLE_DEC      = (    64.83     0.003       0.  )
        BODY504_PM            = (   259.51    21.5710715   0.  )
        BODY504_LONG_AXIS     = (     0.                       )
 
        BODY504_NUT_PREC_RA   = ( 0. 0. 0. 0.  -0.068   0.590  0.   0.010 )
        BODY504_NUT_PREC_DEC  = ( 0. 0. 0. 0.  -0.029   0.254  0.  -0.004 )
        BODY504_NUT_PREC_PM   = ( 0. 0. 0. 0.   0.061  -0.533  0.  -0.009 )
 
        \begintext
 
 
     Amalthea
 
 
        Old values:
        
           Values are unchanged in the 2009 IAU report.        
        
        Current values:
         
        \begindata
 
        BODY505_POLE_RA       = (   268.05    -0.009      0.  )
        BODY505_POLE_DEC      = (    64.49     0.003      0.  )
        BODY505_PM            = (   231.67   722.6314560  0.  )
        BODY505_LONG_AXIS     = (     0.                      )
 
        BODY505_NUT_PREC_RA  = ( -0.84  0. 0. 0. 0. 0. 0. 0.   0.01  0. )
        BODY505_NUT_PREC_DEC = ( -0.36  0. 0. 0. 0. 0. 0. 0.   0.    0. )
        BODY505_NUT_PREC_PM  = (  0.76  0. 0. 0. 0. 0. 0. 0.  -0.01  0. )
 
        \begintext
 
 
     Thebe
 
 
        Old values:
                
           Values are unchanged in the 2009 IAU report.                
          
        Current values:
        
        \begindata
 
        BODY514_POLE_RA       = (  268.05     -0.009       0.  )
        BODY514_POLE_DEC      = (   64.49      0.003       0.  )
        BODY514_PM            = (    8.56    533.7004100   0.  )
        BODY514_LONG_AXIS     = (    0.                        )
 
        BODY514_NUT_PREC_RA  = ( 0.  -2.11  0. 0. 0. 0. 0. 0. 0.  0.04 )
        BODY514_NUT_PREC_DEC = ( 0.  -0.91  0. 0. 0. 0. 0. 0. 0.  0.01 )
        BODY514_NUT_PREC_PM  = ( 0.   1.91  0. 0. 0. 0. 0. 0. 0. -0.04 )
 
        \begintext
 
 
     Adrastea
 
        Old values:
                
           Values are unchanged in the 2009 IAU report.                
        
        Current values:
        
        \begindata 
 
        BODY515_POLE_RA       = (  268.05     -0.009       0.  )
        BODY515_POLE_DEC      = (   64.49      0.003       0.  )
        BODY515_PM            = (   33.29   1206.9986602   0.  )
        BODY515_LONG_AXIS     = (    0.                        )

        \begintext
 
 
     Metis
  
        Old values:
        
           Values are unchanged in the 2009 IAU report.  
              
        Current values:
           
        \begindata

        BODY516_POLE_RA       = (  268.05     -0.009       0.  )
        BODY516_POLE_DEC      = (   64.49      0.003       0.  )
        BODY516_PM            = (  346.09   1221.2547301   0.  )
        BODY516_LONG_AXIS     = (    0.                        )
 
        \begintext
 
 
 
Satellites of Saturn
      
     
     Mimas
 
        Old values:
        
           Values are from the 2006 IAU report.
               
           body601_pole_ra       = (   40.66     -0.036      0.  )
           body601_pole_dec      = (   83.52     -0.004      0.  )
           body601_pm            = (  337.46    381.9945550  0.  )
           body601_long_axis     = (     0.                      )
 
           body601_nut_prec_ra   = ( 0. 0.   13.56  0.    0.    0. 0. 0. 0. )
           body601_nut_prec_dec  = ( 0. 0.   -1.53  0.    0.    0. 0. 0. 0. )
           body601_nut_prec_pm   = ( 0. 0.  -13.48  0.  -44.85  0. 0. 0. 0. )


        Current values:

        \begindata
  
           BODY601_POLE_RA       = (   40.66     -0.036      0.  )
           BODY601_POLE_DEC      = (   83.52     -0.004      0.  )
           BODY601_PM            = (  333.46    381.9945550  0.  )
           BODY601_LONG_AXIS     = (     0.                      )
 
           BODY601_NUT_PREC_RA   = ( 0. 0.   13.56  0.    0.    0. 0. 0.  )
           BODY601_NUT_PREC_DEC  = ( 0. 0.   -1.53  0.    0.    0. 0. 0.  )
           BODY601_NUT_PREC_PM   = ( 0. 0.  -13.48  0.  -44.85  0. 0. 0.  )

        \begintext
 
 
     Enceladus
 
 
        Old values:
        
           Values are from the 2006 IAU report.  
               
           body602_pole_ra       = (   40.66    -0.036       0. )
           body602_pole_dec      = (   83.52    -0.004       0. )
           body602_pm            = (    2.82   262.7318996   0. )
           body602_long_axis     = (    0.                      )


        Current values:
 
        \begindata
 
           BODY602_POLE_RA       = (   40.66    -0.036       0. )
           BODY602_POLE_DEC      = (   83.52    -0.004       0. )
           BODY602_PM            = (    6.32   262.7318996   0. )
           BODY602_LONG_AXIS     = (    0.                      )

        \begintext
 
 
 
     Tethys
 
 
        Old values:
        
           Values are from the 2006 IAU report. 
 
           body603_pole_ra       = (   40.66    -0.036       0. )
           body603_pole_dec      = (   83.52    -0.004       0. )
           body603_pm            = (   10.45   190.6979085   0. )
           body603_long_axis     = (    0.                      )
 
           body603_nut_prec_ra   = ( 0. 0. 0.   9.66   0.    0.  0.  0.  0. )
           body603_nut_prec_dec  = ( 0. 0. 0.  -1.09   0.    0.  0.  0.  0. )
           body603_nut_prec_pm   = ( 0. 0. 0.  -9.60   2.23  0.  0.  0.  0. )


        Current values:
 
        \begindata
 
           BODY603_POLE_RA       = (   40.66    -0.036       0. )
           BODY603_POLE_DEC      = (   83.52    -0.004       0. )
           BODY603_PM            = (    8.95   190.6979085   0. )
           BODY603_LONG_AXIS     = (    0.                      )
 
           BODY603_NUT_PREC_RA   = ( 0. 0. 0.   9.66   0.    0.  0.  0. )
           BODY603_NUT_PREC_DEC  = ( 0. 0. 0.  -1.09   0.    0.  0.  0. )
           BODY603_NUT_PREC_PM   = ( 0. 0. 0.  -9.60   2.23  0.  0.  0. )

        \begintext
 
 
     Dione
 
 
        
